# dropwizard-social-sign-on-module

./: README.md  pom.xml  release.sh
.github/workflows/: tests.yml
dropwizard-social-sign-on/: pom.xml
dropwizard-social-sign-on-core/: pom.xml
dropwizard-social-sign-on-core/src/main/java/com/sigpwned/dropwizard/auth/social/linting/: Generated.java  VisibleForTesting.java
dropwizard-social-sign-on-core/src/main/java/com/sigpwned/dropwizard/auth/social/util/: OAuth1.java  SocialAuth.java
dropwizard-social-sign-on-core/src/main/java/com/sigpwned/dropwizard/socialsignon/core/linting/: Generated.java
dropwizard-social-sign-on-core/src/main/java/com/sigpwned/dropwizard/socialsignon/core/util/: OAuth.java
dropwizard-social-sign-on-example-webapp/: README.md  config.yml  pom.xml
dropwizard-social-sign-on-example-webapp/src/it/java/com/sigpwned/dropwizard/auth/social/example/webapp/: ExampleWebappIT.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/: AccessTokenAuthFilter.java  AccessTokenStore.java  ExampleConfiguration.java  ExampleWebapp.java  OAuthTokenStore.java  SessionStore.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/configuration/: AccessTokenStoreFactory.java  OAuthTokenStoreFactory.java  SessionStoreFactory.java  SocialAuthConfiguration.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/health/: AccessTokenStoreHealthCheck.java  OAuthTokenStoreHealthCheck.java  SessionStoreHealthCheck.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/linting/: Generated.java  VisibleForTesting.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/model/: Account.java  CurrentUser.java  TwitterAccount.java  TwitterOAuth1AccessToken.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/resource/: MeResource.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/store/access/: DefaultAccessTokenStore.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/store/oauth/: DefaultOAuthTokenStore.java
dropwizard-social-sign-on-example-webapp/src/main/java/com/sigpwned/dropwizard/auth/social/example/webapp/store/session/: DefaultSessionStore.java
dropwizard-social-sign-on-example-webapp/src/test/java/com/sigpwned/dropwizard/auth/social/example/webapp/: AccessTokenAuthFilterTest.java
dropwizard-social-sign-on-example-webapp/src/test/java/com/sigpwned/dropwizard/auth/social/example/webapp/health/: AccessTokenStoreHealthCheckTest.java  OAuthTokenStoreHealthCheckTest.java  SessionStoreHealthCheckTest.java
dropwizard-social-sign-on-twitter-1/: pom.xml
dropwizard-social-sign-on-twitter-1/src/main/java/com/sigpwned/dropwizard/socialsignon/twitter/oauth1/: AuthenticatedHandler.java  TokenStore.java  TwitterOAuth1HttpFilter.java  TwitterOAuth1HttpRequestAuthorizer.java  TwitterOAuth1HttpRequestSigner.java
dropwizard-social-sign-on-twitter-1/src/main/java/com/sigpwned/dropwizard/socialsignon/twitter/oauth1/authorizer/: DefaultTwitterOAuth1HttpRequestAuthorizer.java
dropwizard-social-sign-on-twitter-1/src/main/java/com/sigpwned/dropwizard/socialsignon/twitter/oauth1/signer/: HmacSha1OAuthHttpRequestSigner.java
dropwizard-social-sign-on-twitter-1/src/main/java/com/sigpwned/dropwizard/socialsignon/twitter/oauth1/util/: Parameter.java
dropwizard-social-sign-on-twitter-1/src/test/java/com/sigpwned/dropwizard/socialsignon/twitter/oauth1/: TwitterOAuth1HttpFilterTest.java
dropwizard-social-sign-on-twitter-1/src/test/java/com/sigpwned/dropwizard/socialsignon/twitter/oauth1/authorizer/: DefaultTwitterOAuth1HttpRequestAuthorizerTest.java
dropwizard-social-sign-on-twitter-oauth-1/: README.md  pom.xml
dropwizard-social-sign-on-twitter-oauth-1/src/main/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/: TwitterOAuth1AuthenticatedHandler.java  TwitterOAuth1Bundle.java  TwitterOAuth1BundleConfiguration.java  TwitterOAuth1HttpFilter.java  TwitterOAuth1HttpRequestAuthorizer.java  TwitterOAuth1HttpRequestSigner.java  TwitterOAuth1TokenStore.java
dropwizard-social-sign-on-twitter-oauth-1/src/main/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/authorizer/: DefaultTwitterOAuth1HttpRequestAuthorizer.java
dropwizard-social-sign-on-twitter-oauth-1/src/main/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/configuration/: TwitterOAuth1Configuration.java
dropwizard-social-sign-on-twitter-oauth-1/src/main/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/health/: TwitterOAuth1TokenStoreHealthCheck.java
dropwizard-social-sign-on-twitter-oauth-1/src/main/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/signer/: HmacSha1TwitterOAuth1HttpRequestSigner.java
dropwizard-social-sign-on-twitter-oauth-1/src/main/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/util/: Parameter.java  TwitterOAuth1.java
dropwizard-social-sign-on-twitter-oauth-1/src/test/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/: TwitterOAuth1HttpFilterTest.java
dropwizard-social-sign-on-twitter-oauth-1/src/test/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/authorizer/: DefaultTwitterOAuth1HttpRequestAuthorizerTest.java
dropwizard-social-sign-on-twitter-oauth-1/src/test/java/com/sigpwned/dropwizard/auth/social/twitter/oauth1/health/: TwitterOAuth1TokenStoreHealthCheckTest.java
dropwizard-social-sign-on/src/main/java/com/sigpwned/dropwizard/auth/social/: TwitterOAuth1Bundle.java
dropwizard-social-sign-on/src/main/java/com/sigpwned/dropwizard/auth/social/util/: SocialAuth.java
(+7 files in other folders)
